--cpu=Cortex-M4.fp
"motorcode\startup_stm32g431xx.o"
"motorcode\main.o"
"motorcode\gpio.o"
"motorcode\adc.o"
"motorcode\dma.o"
"motorcode\opamp.o"
"motorcode\tim.o"
"motorcode\usart.o"
"motorcode\stm32g4xx_it.o"
"motorcode\stm32g4xx_hal_msp.o"
"motorcode\stm32g4xx_hal_adc.o"
"motorcode\stm32g4xx_hal_adc_ex.o"
"motorcode\stm32g4xx_ll_adc.o"
"motorcode\stm32g4xx_hal.o"
"motorcode\stm32g4xx_hal_rcc.o"
"motorcode\stm32g4xx_hal_rcc_ex.o"
"motorcode\stm32g4xx_hal_flash.o"
"motorcode\stm32g4xx_hal_flash_ex.o"
"motorcode\stm32g4xx_hal_flash_ramfunc.o"
"motorcode\stm32g4xx_hal_gpio.o"
"motorcode\stm32g4xx_hal_exti.o"
"motorcode\stm32g4xx_hal_dma.o"
"motorcode\stm32g4xx_hal_dma_ex.o"
"motorcode\stm32g4xx_hal_pwr.o"
"motorcode\stm32g4xx_hal_pwr_ex.o"
"motorcode\stm32g4xx_hal_cortex.o"
"motorcode\stm32g4xx_hal_opamp.o"
"motorcode\stm32g4xx_hal_opamp_ex.o"
"motorcode\stm32g4xx_hal_tim.o"
"motorcode\stm32g4xx_hal_tim_ex.o"
"motorcode\stm32g4xx_hal_uart.o"
"motorcode\stm32g4xx_hal_uart_ex.o"
"motorcode\system_stm32g4xx.o"
--strict --scatter "MotorCode\MotorCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorCode.map" -o MotorCode\MotorCode.axf